# PopularMoviesUdacity

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/popularmovies/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popularmovies/android/: MainActivity.java
app/src/main/java/com/popularmovies/android/activity/: CustomRecyclerView.java  DetailActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/popularmovies/android/adapter/: MoviesAdapter.java  MoviesFavoriteAdapter.java  ReviewsListAdapter.java  TrailerListAdapter.java
app/src/main/java/com/popularmovies/android/data/: AppDatabase.java  MovieContract.java  MovieDbHelper.java  MovieListViewModel.java  MovieModel.java  MovieModelDao.java  MovieProvider.java
app/src/main/java/com/popularmovies/android/model/: DetailMovie.java  GetMoviesCallback.java  Movie.java  MoviesResponse.java  OnGetMoviesCallback.java  Review.java  ReviewsResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/popularmovies/android/repository/: MoviesRepository.java
app/src/main/java/com/popularmovies/android/utils/: ApiMovie.java  Constant.java  MovieUtile.java  TMDbApi.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_sort_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  item_movie.xml  listview_Reviews_item.xml  listview_eviews_item.xml  listview_trailer_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/popularmovies/android/: ExampleUnitTest.java
exportToHTML/: build.gradle.html
gradle/wrapper/: gradle-wrapper.properties
